('C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\build\\temp\\WoW-Addon-Manager\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python3\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'D:\\Python3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Python3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python3\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\Python3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python3\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\Python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\Python3\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\Python3\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python3\\Lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Python3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3\\Lib\\lzma.py', 'PYMODULE'),
  ('manager', '-', 'PYMODULE'),
  ('manager.core',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\manager\\core\\__init__.py',
   'PYMODULE'),
  ('manager.core.addon_scanner',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\manager\\core\\addon_scanner.py',
   'PYMODULE'),
  ('manager.core.api_client',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\manager\\core\\api_client.py',
   'PYMODULE'),
  ('manager.core.code_generator',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\manager\\core\\code_generator.py',
   'PYMODULE'),
  ('manager.core.wow_detector',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\manager\\core\\wow_detector.py',
   'PYMODULE'),
  ('manager.ui',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\manager\\ui\\__init__.py',
   'PYMODULE'),
  ('manager.ui.add_addon_dialog',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\manager\\ui\\add_addon_dialog.py',
   'PYMODULE'),
  ('manager.ui.login_window',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\manager\\ui\\login_window.py',
   'PYMODULE'),
  ('manager.ui.main_window',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\manager\\ui\\main_window.py',
   'PYMODULE'),
  ('manager.ui.manage_addon_dialog',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\manager\\ui\\manage_addon_dialog.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python3\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\Python3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python3\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3\\Lib\\selectors.py', 'PYMODULE'),
  ('shared',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\shared\\__init__.py',
   'PYMODULE'),
  ('shared.constants',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\shared\\constants.py',
   'PYMODULE'),
  ('shared.crypto_util',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\shared\\crypto_util.py',
   'PYMODULE'),
  ('shlex', 'D:\\Python3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python3\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python3\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Young\\PycharmProjects\\WoW-Addon-Updater\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python3\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python3\\Lib\\zipimport.py', 'PYMODULE')])
